![BEON LOGO](https://beon.studio/blog/wp-content/themes/twentybeon/app/images/beon-purple.png)

# React + Node Coding exercise

Before joining the coding exercise, you should have set up the local environments for the application. Install the Packages in both `backend` `frontend` and run `yarn dev` and `yarn start` respectively to start the developing server (remember to configure the .env file using the .env.example one). Also, we recommend you read the code so that you are not caught off guard.

# What does the coding exercise looks like?

The live coding session will be more like a pair programming excercise, we will request you to implement a feature, solve bugs or give code advice. You will be able to use google and any documentation that can help you. Instructions will be provided in the live coding session.

# Basic requirements

- Your preferred IDE / Code Editor
- NodeJs > 12.X
- (Optional) Postman or Insomnia REST Client

## Libraries used:

- Routing Controllers (https://github.com/typestack/routing-controllers)
- Material UI (https://github.com/mui-org/material-ui)